<!--Usar para comentario-->
<HTML lang="es"><!-- codigo de idioma Epañol -->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>Curriculum</title>
    <script type="text/javascript">
        function popUp(URL) {
            window.open(URL, 'Nombre de la ventana', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=600,height=400,left = 390,top = 50');
        }
    </script>
    
</head>
<BODY>
    <!-- Esta parte es el lado izquierdo de la pagina -->
<section id="presentacion">
    <H2>Marco Antonio Diaz Quijano</H2>
    <div class="perfil">
        <img  class="perfil" src="recursos/Marquitos.jpg" width= 250px alt="Fotografía de Marco Antonio Diaz Quijano">
    </div>

    <fieldset><!-- Este codigo divide el contenido en fichas -->
        <legend><strong>Datos Personales</strong></legend>
        <p><strong>Correo:</strong> <a href="mailto:22011@itsoeh.edu.mx">22011538@itsoeh.edu.mx</a> </p>
        <p><strong>Edad:</strong> 19 años</p>
        <p><strong>Cuidad:</strong> Hidalgo, Mex.</p>
        <section class="redes">
            <p><strong>Redes sociales:</strong></p>
            <a href="" target="_blank">
                <img src="recursos/redes/facebook.png" width="30" alt="@Toño Quijano" />
                </a>
                <a href="https://twitter.com/marco_quijanoo" target="_blank">
                <img src="recursos/redes/twitter-x-logo-0339F999CF-seeklogo.com.png" width="30" alt="@marco_quijanoo" />
                </a>
                <a href="https://www.instagram.com/marco_quijanoooo/" target="_blank">
                  <img src="recursos/redes/2048px-Instagram_icon.png" width="30" alt="@marco_quijanoo" />
                  </a>
              </div>
            
            
        </section>
        <section>
            <section class="Habilidades">
                <p><strong>Habilidades</strong></p>
                <p>Trabajo en equipo</p>
                <progress value="70" max="100"></progress>
                <p>Liderazgo</p>
                <progress value="90" max="100"></progress>
        </section>
    </fieldset>
</section>
<!-- Esta parte es el lado derecho de la pagina -->
<section id="contenido">
    <fieldset>
        <legend><strong>Estudios cursados</strong></legend>
        <h3>Ingenieria en Tecnolias de la Informacion y Comunicaciones</h3>
        <n>Periodo: 2022-2026</n>


    </fieldset>
    <fieldset>
        <legend><strong>Idiomas</strong></legend>
        <div id="idioma">
            <div class="col">
              <h3>Español</h3>
              <p>Nivel Nativo</p>  
            </div>
            <div>
        </div>
    </fieldset>
</section>

<fieldset>
    <legend><strong>Herramientas</strong></legend>
    <table>
        <tr>
            <th scope="col"><strong>Lenguajes de programación</strong></th>
            <th scope="col"><strong>Entornos SQL</strong></th>
            <th scope="col"><strong>Entornos NoSQL</strong></th>
        </tr>

        <tr>
            <td>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>C#</li>
                <li>JavaScript</li>
                <li>HTML5</li>
                <li>css</li>
            </td>

            <td>
                <li>SQL Server</li>
                <li>Oracle</li>
                <li>HeidiSQL</li>
                <li>PostgreSQL</li>
            </td>

            <td>
                <li>Firestore</li>
                <li>Cosmos DB</li>
            </td>                    

        </tr>

    </table>
</fieldset>

<fieldset>
    <legend><strong>Herramientas</strong></legend>
    <table>
        <tr>
            <th scope="col"><strong>Introuccion a EOD</strong></th>
            <th scope="col"><strong>Estructuras lineales</strong></th>
            <th scope="col"><strong>Recursion</strong></th>
            <th scope="col"><strong>ESTRUCTURAS NO LINEALES</strong></th>
            <th scope="col"><strong>Evaluación</strong></th>
        </tr>

        <tr>
            <td>
                <li><a  href="javascript:popUp('pruebaholamundo.html')">Hola mundo</a></li>
                <li><a  href="javascript:popUp('pruebaadivina.html')">Adivina el numero</a></li>
                <li><a  href="javascript:popUp('pruebaespecie.html')">Animal</a></li>
                <li><a  href="javascript:popUp('pruebalenguajes.html')">Arreglo</a></li>
            </td>  
            <td>
                <li><a  href="javascript:popUp('poo.html')">POO</a></li>
                <li><a  href="javascript:popUp('pruebanodo.html')">Lista Enlazada</a></li>
                <li><a  href="javascript:popUp('pruebacola.html')">Cola</a></li>
                <li><a  href="javascript:popUp('pruebapila.html')">Pila</a></li>
               
            </td>
            <td>
                <li><a  href="javascript:popUp('pruebafactorial.html')">Factorial</a></li>
                <li><a  href="javascript:popUp('pruebapotencia.html')">Potencia</a></li>
                <li><a  href="javascript:popUp('pruebaestacionamiento.html')">Estacionamiento</a></li>
            </td>

            <td>
                <li><a  href="javascript:popUp('pruebaarbol.html')">Arboles</a></li>
                <li><a  href="javascript:popUp('Pruebacontador.html')">Contador de Palabras</a></li>
                <li><a  href="javascript:popUp('pruebagrafo.html')">Grafo</a></li>
                
            </td>
            
            <td>
                <li><a  href="javascript:popUp('pruebalista.html')">Lista Doblemente Enlazada</a></li>
                <li><a  href="javascript:popUp('pruebaexamen.html')">Dijkstra</a></li>
            </td>
        </tr>

    </table>
</fieldset>


</section>

</body>

</html>

